/*This file targets specific CSS Sections only found in the Cybersecurity Webpage*/
/*Cybersecurity Features Section*/   
.feature-container {
    display: flex;
    justify-content: space-between;
    padding: 7% 0 0 0;
}

.feature-card {
    border: 4px solid var(--color-primary-red);
    padding-top: 2%;
    border-radius: 15px;
    width: 15%;
    text-decoration: none;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.25);
    background-color: var(--color-light-grey);
    transition: all .3s ease-in-out;
}

.feature-card:hover {
    border-color: var(--color-black);
    background: linear-gradient(to bottom, var(--color-primary-red) 15%, var(--color-light-grey));
}

.type-card-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 10% 0;
    color: var(--color-black);
}

.feature-icon {
    width: 30%;
    height: 40px;
    background-color: var(--color-primary-red); 
    border-radius: 40px;  
   
}

.feature-type-header {
    font-size: 1.3rem;
    text-align: center;
}

.show-more {
    display: none;
    justify-content: center;
    margin: 6% 0;
}


.show-btn {
    color: rgba(0,0,0,0.4);
}

.show-btn:hover {
    cursor: pointer;
    color: var(--color-primary-red);
}

/*Mobile Layout*/

/*Features Section - Mobile Layout*/
@media screen and (max-width: 700px) {
    .feature-container {
        flex-direction: column;
        justify-content: center;
        padding: 0 0 0 0;
        gap: 0;
    }

    .feature-card {
        width: 100%;
        margin: 3% 0;
    }

    .type-card-content {
        flex-direction: row;
        justify-content: center;
        padding: 1% 0;
    }

    .feature-icon {
        width: 10%;
        padding: 0% 0;
        gap:0px;
    }

    .show-more {
        display: flex;
        padding: 3% 0;
    }

    #feature-hide {
        display:none;
    }
}