/* Hero */

#announcement-bar {
    display:flex;
    justify-content: space-evenly;
    padding: 1% 0;
    background-color: var(--color-primary-red);
    color: var(--color-white);
    position: fixed;
    
    width: 100vw;
    z-index: 11;
}

#announcement-bar > p {
    font-size: 1rem;
}

#announcement-close {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--color-white);
}

#main-content {
    padding-top: 50px; /* Account for bar height and padding */
  }

.hero {
    background-color: var(--color-black);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15% 0 10% 0;
    border-radius: 0 0 80px 80px;
    gap: 32px;
}

.hero-content {
    text-align: center;
    width: 60%;
}

.hero-header {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1.5rem;
    font-family: "Orbitron", "Lato", sans-serif;
}

.hero-text {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-style: italic;
}

.hero-btn-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-top: 2%;
}

.hero-btn {
    background-color: var(--color-primary-red);
    padding: 15px 35px;
    border-radius: 30px;
    text-decoration: none;
    color: var(--color-white);
    font-weight: 600;
    font-size: 1.2rem;
    z-index: 3;
    transition: all .3s ease-in-out;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); 
}

.hero-btn:hover {
    transform: scale(1.1);
}

.hero-btn-alt {
    background-color: var(--color-white);
    color: var(--color-primary-red);
}

.hero-btn-alt:hover {

}



/*Particles-JS CSS, to get it on the content*/
#particles-js {
    position: relative;
    z-index: 1; 
  }
  
  #particles-js .particles-js-canvas-el {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  
/* ************************** */
/* ************************** */

/* What type of support are you seeking? */
.support-type-container {
    display: flex;
    justify-content: space-between;
    padding: 7% 0 0 0;
}

.support-type-card {
    border: 4px solid var(--color-primary-red);
    border-radius: 15px;
    width: 20%;
    text-decoration: none;
    color: var(--color-black);
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.25);
    background: linear-gradient(to left, var(--color-white) 50%, var(--color-primary-red) 50%)right;
    background-size: 300% 300%;
    transition: .5s ease-out;
    padding: 4% 0;
}

.type-card-content {
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
   gap: 100px;
   padding: 6% 0;
}

.support-icon {
    width: 90%;
    height: 200px;
    background-color: var(--color-primary-red); 
    border-radius: 40px;  
    background-size: 90%;
    background: url("../assets/-_Comprehensive IT Support.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 90%;
}

.cybersecurity-icon {
    background: url("../assets/-_Robust\ Cybersecurity\ \(1\).svg");
    background-position: center;
    background-repeat: no-repeat;
}


.comanaged-icon {
    background: url("../assets/-_Combined\ Expertise.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.backup-icon {
    background: url("../assets/-_Document\ Archive\ &-Retrieval.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.support-type-header {
    font-size: 1.3rem;
}

.inner-card-content {
    display: none;
    flex-direction: column;
    text-align: center;
    gap: 180px;
    padding: 30% 1% 0% 1%;  
}

.support-type-text {
    font-size: 1.1rem;
}

.support-type-card:hover {
    background-position: left;
    color: var(--color-white);
    transform: scale(1.1);
    border: 1px solid var(--color-primary-red);
}

.support-type-card:hover .type-card-content {
    display: none;
}

.support-type-card:hover .inner-card-content {
    display: flex;
}

/* ************************** */
/* ************************** */

/* Facing any of these challenges? */
.drop-card-container {
    padding: 7% 0;
}

.drop-card {
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 70%;
    margin: 0 15% 5% 15%;
    background-color: var(--color-light-grey);
}

.drop-card-question {
    background-color: var(--color-light-grey);
    color: #000;
    padding: 2% 5%;
    border-radius: 15px 15px 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.drop-card-question > h4 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2;
}

.drop-card-answer {
    background-color: var(--color-white);
    color: #000;
    padding: 4% 5%;
    border-radius: 0 0 15px 15px;
    display: none;
}

.plus-circle {
    background-color: var(--color-primary-red);
    border-radius: 180px;
    width: 35px;
    height: 35px;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    text-align: center;
    color: var(--color-light-grey);
    cursor: pointer;
}

.last-drop-card {
    margin-bottom: 0;
}

/* ************************** */
/* ************************** */

/* Schedule a Consultation Today */
.consultation-video {
    min-width: 40%;
    background-color: rgb(231, 231, 231);
    border-radius: 15px;
    background: url("../assets/okc\ city\ image.jpg");
    background-position: center;
    background-size: cover;
}



.consultation-content {
    width: 55%;
}

.consultation-btn {
    text-decoration: none;
    padding: 9px 18px;
    background-color: var(--color-primary-red);
    color: var(--color-white);
    border-radius: 5px;
    margin-top: 40px;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
    
}

.consultation-btn:hover {
    background-color: var(--color-light-grey);
    color: var(--color-primary-red);
}

/* ************************** */
/* ************************** */

/* Why choose Summit IT Solutions? */

.why-summit-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3% 10% 0 10%;
}

.why-summit-card {
    width: 40%;
    padding: 4% 1% 5% 1%;
}

.why-summit-card-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
}

.why-summit-icon {
    width: 45px;
    height: 45px;
    border-radius: 180px;
    background-color: var(--color-primary-red);
    color: var(--color-light-grey);
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 600;
    font-style: italic;
}

.why-summit-card-title {
    font-size: 1.4rem;
    font-weight: 500;
}

.why-summit-card-text {
    padding: 0 1%;
    line-height: 1.7;
}

.why-card-bottom {
    padding-bottom: 0.25%;
}


/*Mobile Layout*/
@media screen and (max-width: 700px) { 

    /*Annoucement bar -- Mobile*/ 
    #announcement-bar {
        flex-direction: column-reverse;
        font-size: .9rem;
        text-align: center;
    }

    #announcement-bar > p {
        font-size: 1rem;
    }

    #main-content {
        padding-top: 85px;
    }

    /*Hero -- Mobile*/
    .hero {
        padding-top: 40%;
    }

    .hero-content {
        width: 90%;
    }

    .hero-header {
        font-size: 1.7rem;
    }

    .hero-btn-container{
        gap: 20px;
        padding: 0;
        flex-direction: column;
    }

    .hero-btn {
        padding: 15px 18px;
        font-size: 1.0rem;
        text-align: center;
    }

    /*Support Section -- Mobile*/
    .support-type-container {
        flex-direction: column;
        justify-content: center;
        padding: 0 0 0 0;
    }

    .support-type-card {
        margin: 5% 5%;
        width: 90%;
        transition: none;
        background: none;
        background-size: none;
    }

    

    .type-card-content {
        flex-direction: row;
        gap: 30px;
        padding: 0 0;
        font-size: 1.1rem;
    }

   .support-icon {
      width: 20%;
      height: 50px;
   }

    .support-type-card:hover .inner-card-content {
        display: none;
    }

    /*Facing any of these Challenges Section -- Mobile*/
    .drop-card-container {
        padding: 14% 0;
    }

    .drop-card {
        width: 100%;
        margin: 0 0 15% 0;
    }
    .plus-circle {
        width: 25px;
        height: 25px;
    }
  
    .drop-card-question > h4 {
        font-size: 1.1rem;
    } 

    /*Schedule a Consulation Today -- Mobile*/
     .consultation-video {
        display: none;
     }

     .consultation-content {
        width: 100%; 
        
     }

     .consultation-btn {
        font-size: 1.0rem;
     }

     /*Why Choose IT Solutions --Mobile*/ 
     .why-summit-container{
        flex-direction: column;
     }

    .why-summit-card {
        width: 100%;
        padding: 0 0 0 0;
    }

    .why-summit-card-top {
        margin: 10% 0;
    }

    .why-summit-icon {
        margin-right: 6px;
        font-size: 1.1rem;
    }

    .why-summit-card-title {
        font-size: 1.1rem;
    }

    .why-summit-card-text {
        font-size: 1rem;
        line-height: 2.3;
    }

    .why-card-bottom {
        padding-bottom: 3%;
    }
}

