  /* Hero Section*/
.solutions-hero {
    background-color: var(--color-primary-red);
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 0 10% 0;
    border-radius: 0 0 80px 80px;
}

.solutions-hero-content{
    width: 50%;
} 

.solutions-hero-header {
    font-size: 3.0rem;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1.5rem;
    font-family: "Orbitron", "Lato", sans-serif; 
}

.solutions-hero-text {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-style: italic;
}

.solutions-hero-image {
    min-width: 30%;
    height: 300px;
    background-color: var(--color-light-grey);
    border-radius: 15px;
}
/*Features Section*/

.feature-container {
    display: flex;
    justify-content: space-between;
    padding: 7% 0 0 0;
}

.feature-card {
    border: 4px solid var(--color-primary-red);
    padding-top: 2%;
    border-radius: 15px;
    width: 15%;
    text-decoration: none;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.25);
    background-color: var(--color-light-grey);
}

.type-card-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 10% 0;
    color: var(--color-black);
}

.feature-icon {
    width: 30%;
    height: 40px;
    background-color: var(--color-primary-red); 
    border-radius: 40px;  
   
}

.feature-type-header {
    font-size: 1.3rem;
}

.show-more {
    
    display: none;
    justify-content: center;
    margin: 6% 0;
}


.show-btn {
    color: rgba(0,0,0,0.4);
}

.show-btn:hover {
    cursor: pointer;
    color: var(--color-primary-red);
}




/*Section 3 and Section 4*/
.middle-image {
    min-width: 40%;
    background-color: var(--color-primary-red);
    border-radius: 15px;
}

.middle-content {
    width: 50%;
}

.middle-btn {
    text-decoration: none;
    padding: 1% 3%;
    background-color: var(--color-primary-red);
    color: var(--color-white);
    border-radius: 5px;
    font-size: 1.1rem;
}

/*Call to Action*/
.cta-section {
    padding: 2% 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 3%;
   
} 

.cta-content {
    padding: 1%;
    width: 30%;
}

.cta-content-bottom {
    padding: 1% 0;
    font-size: 1.9rem;
    text-align: center;
}

.cta-btn {
    text-decoration: none;
    padding: 1% 3%;
    background-color: var(--color-primary-red);
    color: var(--color-white);
    border-radius: 50px;
    font-size: 1.5rem;

}

.cta-btn:hover{
    background-color: var(--color-black);
}

.cta-image {
    width: 30%;
    height: 250px;
    background-color: var(--color-primary-red);
    border-radius: 15px;
}




/*Middle Layout*/
@media screen and (max-width: 1000px) {  

   /* Solutions Hero Section -- Middle*/
  .solutions-hero {
    display: flex;
    flex-direction: column;
    padding: 10% 0;
    
  }

  .solutions-hero-content{
    width: 90%;
  } 

  .solutions-hero-header {
    padding-top: 20%;
    font-size: 2.0rem;
    margin-bottom: 10%;
    text-align: center;
  }

  .solutions-hero-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10%;
  }

  .solutions-hero-image {
    min-width: 70%;
    height: 200px;
    margin-bottom: 10%;
  }


/*Section 3 and 4 -- Middle*/
.middle-image {
    min-width: 20%;
    height: 60px;
    background-color: var(--color-primary-red);
    border-radius: 15px;
}

.middle-content{
   width: 100%;
   order: 2;
}


.middle-image{
    margin: 3% 0;
    width: 100%;
    height: 200px;
    order: 1;
    margin-bottom: 10%;
}

/*Call to Action Section -- Middle*/
    .cta-section {
        padding: 6% 0;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        gap: 3%;
    }

    .cta-content {
        padding: 1%;
        width: 90%;
    }
    
    .cta-content-bottom {
        padding: 1% 0;
        text-align: center;
    }
    
    .cta-btn {
        font-size: 1.3rem;
        margin-bottom: 10%;
    }
    
    .cta-image {
        display: none;
    }

}

 /*Mobile Layout*/
@media screen and (max-width: 700px) {

/*Hero Section - Mobile Layout*/
.solutions-hero-content{
    padding-top: 20%;
}

.solutions-hero-text {
    line-height: 3;
    margin-bottom: 20%;
}
    
.solutions-hero-image {
    margin-bottom: 20%;
}
    
  
/*Features Section - Mobile Layout*/

.feature-container {
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 0;
    gap: 0;
}

.feature-card {
    width: 100%;
    margin: 3% 0;
}



.type-card-content {
    flex-direction: row;
    justify-content: center;
    padding: 1% 0;
}

.feature-icon {
    width: 10%;
    padding: 0% 0;
    gap:0px;
}

.show-more {
    display: flex;
    padding: 3% 0;
}


#feature-hide {
    display:none;
    
}

/*Cta Section -- Mobile*/
.cta-section {
    padding: 10% 0;
}

}